/* CSS Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Utils */

body{
    font-family: 'Open Sans', sans-serif;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.content{
    max-width: 1000px;
    margin: 0 auto;
}

.btn{
    color: white;
    background-color: rgb(0, 97, 255);
    display: inline-block;
}

.flex{
    display: flex;
}

.border{
    border: 1px solid rgb(208, 208, 211);
}

.padding{
    padding: 30px;
}

/* Distanze */
.mb-10{
    margin-bottom: 10px;
}
 
.mb-20{
     margin-bottom: 20px;
}
 
.mb-30{
     margin-bottom: 30px;
}

.mb-40{
    margin-bottom: 40px;
} 

.mb-50{
    margin-bottom: 50px;
}

.mb-70{
     margin-bottom: 70px;
}


.mt-50{
    margin-top: 50px;
}

/* Generics */

ul{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.link{
    margin-left: 5px;
    color: blue;
    text-decoration:underline ;
}

.line{
    width: 50px;
    margin: 40px 0;
    border-bottom: 1px solid rgb(180, 208, 231);
}

section{
    padding: 50px 0;
}

img{
    display: block;
    max-width: 100%;
}

footer{
    background-color: black;
    padding: 100px 0 50px;
}

/* Header */

/* Navbar */

#main-header{
    z-index: 1;
    position: sticky;
    top: 0;
    left: 0;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
}

#main-header  ul{
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-small{
    padding: 5px 10px;
}

/* Main */

/* Jumbotron */

.row-jumbotron{
    display: flex;
    flex-wrap: wrap;
}

.jumbotron{
    padding-top: 80px;
    margin-bottom: 100px;
    background-color: rgb(180, 208, 231);
    height: 750px;
}

h1{
    font-weight: 800;
    font-size: 80px;
    margin-bottom: 50px;
}

.btn-large{
    padding: 15px 25px;
}

.col-30{  
    flex-basis: 30%;
}

.col-70{
    flex-basis: 70%;
}


/* Section Business */


h2{
    font-size: 40px;
}

.col > h3{
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgb(208, 208, 211);
}

.full-col > h3 {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid rgb(208, 208, 211);
}

i{
    margin-right: 5px;
}

h4{
    font-size: 25px;
}

.price{
    font-weight: bold;
}

.mese{
    color: rgb(102, 102, 102);
}

h5{
    font-size: 15px;
}


li{
    margin: 20px 0;
}

.row-business{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.col{
    flex-basis: calc(100% / 3 - 60px / 3);  
}

.card{
    padding: 30px;
}

.full-col{
    flex-basis: 100%;
}

.full-card{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.card-left{
    flex-basis: 70%;
}

.card-right{
    flex-basis: 30%;

}

.btn-xl{
    margin-left: 35px;
    padding: 15px 25px;
}

.btn-contattaci{
    padding: 15px 80px;
}

.bold{
    font-weight: bold;
}

.fa-check{
    color: #0061ff;
}

/* Section partner */

.partner{
    display: flex;
}

.col-40{
    flex-basis: 40%;
    padding: 50px;
}

.col-60{
    flex-basis: 60%;
}

.btn-partner{
    border: 1px solid black;
    padding: 10px 15px;
    font-size: 1.2rem;
}

/* Sections operations */
.row-operations{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.col-operations{
    flex-basis: calc(100% / 3);
    padding: 15px;
}

.card-operations{
  font-size: 1.2rem;
}

/* Section Team */

.team > h3{
    font-size: 50px;
}

.team > a{
    font-size: 1.2rem;
}

/* Section Company-Partner */
  
.col-company{
    flex-basis: calc(100% / 2);

}

.side{
    flex-basis: calc(100% / 3);
    display: flex;
    flex-wrap: wrap;
}

.center{
    padding: 70px;
    height: 500px;
   
}

#designit{
    width: 50%;
}

/* Section Azienza */

.azienda{
    background-color: rgb(180, 208, 231);
}

.row-azienda{
    padding: 120px 0;
    display: flex;
    position: relative;
}

.row-azienda > h2 {
    font-size: 50px;
    color: #61082b;
}

.btn-azienda{
    text-align: center;
    padding: 15px 45px;
    background-color: white;
    position: absolute;
    right: 0;
    top: 130px;
}

/*  Section Faq */

.fa-chevron-down{
    position: absolute;
    right: 0;
    top: 50px;
}

.faq > h3 {
    padding: 50px 0;
    font-size: 40px;
    border-bottom: 1px solid #999999;
}

.faq-row{
    font-size: 20px;
    position: relative;
    font-weight: bold;
    border-bottom: 1px solid #999999;
    padding: 50px 0;
}

/* Footer */

.row-footer{
    display: flex;
} 

.col-footer{
    color: white;
    flex-basis: calc(100% / 5);
}

h6{
    font-size: 1.8rem;
}

.c-white{
    font-size: 1.2rem;
    color: white;
}

.line-footer{
    border-bottom: 1px solid white;
    width: 150px;
    margin: 40px 0;
}

.c-gray{
    color: #999999;
}

.fa-sort-up{
    margin-left: 5px;
    margin-top: 5px;
    vertical-align: middle;
}